/* GLOBAL VARIABLES 
$screen-s: 600px
$screen-m: 768px
$screen-l: 992px
$screen-xl: 1200px

/* CUSTOM STYLING 


/* only apply row and col for elements with flex in EVERY screen size */
.row
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center


.col 
    display: flex
    flex-direction: column
    align-items: center


.row-mid 
    justify-content: center


.row-end 
    justify-content: end


.row-between 
    justify-content: space-between


.row-around 
    justify-content: space-around


.col-mid 
    justify-content: center


.col-end 
    justify-content: end


.col-between 
    justify-content: space-between


.col-around 
    justify-content: space-around



/* COMMON STYLING 





/* RESPONSIVE 
@media (min-width: $screen-m)   
    .login.fields > * 
        margin-top: 20px
    
